<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.1" toolsVersion="2182" systemVersion="11E53" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="2">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1181"/>
    </dependencies>
    <scenes>
        <!--Linux DayOSM View Controller-->
        <scene sceneID="5">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
                <viewController id="2" customClass="LinuxDayOSMViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="Os3-1O-GVf" customClass="OSMBrowser">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="lc8-CK-16m">
                                <rect key="frame" x="0.0" y="416" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem image="icon_italy.png" style="plain" id="kcM-3I-6jq">
                                        <connections>
                                            <action selector="resetView:" destination="2" id="wfk-b5-BIz"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem image="target-iphone.png" style="plain" id="o7R-Bx-yQ1">
                                        <connections>
                                            <action selector="goToCurrentLocation:" destination="2" id="nbg-4I-tjs"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="16" id="uSW-V6-4yA">
                                <rect key="frame" x="18" y="387" width="284" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="changeButtonPressed:" destination="2" eventType="touchDown" id="ksL-cS-A9q"/>
                                    <action selector="changeButtonReleased:" destination="2" eventType="touchUpInside" id="Tcg-ag-Ucf"/>
                                    <action selector="sliderValueChanged:" destination="2" eventType="valueChanged" id="yni-kb-CkB"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="osmBrowser" destination="Os3-1O-GVf" id="3DI-ZH-qPW"/>
                        <outlet property="zoom" destination="uSW-V6-4yA" id="FGR-bp-0EK"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1" y="73"/>
        </scene>
        <!--LDDialog-->
        <scene sceneID="Y74-ZC-XLY">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ley-Rp-rFV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="LDDialog" title="Evento" id="3zm-ue-rok" userLabel="LDDialog" customClass="LDAlert" sceneMemberID="viewController">
                    <view key="view" opaque="NO" tag="1" contentMode="scaleToFill" id="eix-e2-iOf">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="2" contentMode="scaleToFill" image="behind_alert_view.png" id="OWj-s2-8Md">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <view opaque="NO" tag="3" contentMode="scaleToFill" id="pFA-aV-qr5">
                                <rect key="frame" x="14" y="118" width="293" height="224"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" multipleTouchEnabled="YES" tag="999" contentMode="scaleToFill" image="alert_background.png" id="Ee6-xh-ur0">
                                        <rect key="frame" x="0.0" y="0.0" width="293" height="224"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Oc4-hN-Jt5">
                                        <rect key="frame" x="158" y="153" width="93" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Ok" backgroundImage="alert_button.png">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="dismiss:" destination="3zm-ue-rok" eventType="touchUpInside" id="rRb-Y1-kgy"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="5" contentMode="center" text="Label" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumFontSize="10" highlighted="YES" id="O4H-ep-XcY" userLabel="Titolo">
                                        <rect key="frame" x="0.0" y="8" width="293" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumFontSize="10" id="QWZ-4h-M1p" userLabel="Luogo">
                                        <rect key="frame" x="20" y="37" width="253" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumFontSize="10" id="gnz-Aa-Jg1" userLabel="Indirizzo">
                                        <rect key="frame" x="20" y="66" width="253" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumFontSize="10" id="eY4-cK-sk2" userLabel="Citta">
                                        <rect key="frame" x="20" y="95" width="253" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumFontSize="10" id="e8r-ZX-4SD" userLabel="Sito">
                                        <rect key="frame" x="20" y="124" width="253" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.57002284525264202" green="0.63576390113192582" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" tag="999" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="UEP-5I-6gA" userLabel="Vai al Sito">
                                        <rect key="frame" x="57" y="153" width="93" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Vai al Sito" backgroundImage="alert_button.png">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="dismiss:" destination="3zm-ue-rok" eventType="touchUpInside" id="YD6-AN-h2M"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="alertView" destination="pFA-aV-qr5" id="8J5-et-32C"/>
                        <outlet property="backgroundView" destination="OWj-s2-8Md" id="1id-eH-Cb6"/>
                        <outlet property="bkImage" destination="Ee6-xh-ur0" id="kUL-2D-CZh"/>
                        <outlet property="citta" destination="eY4-cK-sk2" id="QDu-Tq-zQG"/>
                        <outlet property="goToButton" destination="UEP-5I-6gA" id="ugB-N9-y5D"/>
                        <outlet property="indirizzo" destination="gnz-Aa-Jg1" id="ue8-lR-h7j"/>
                        <outlet property="luogo" destination="QWZ-4h-M1p" id="QH8-a2-ybn"/>
                        <outlet property="okButton" destination="Oc4-hN-Jt5" id="Ol6-YX-G09"/>
                        <outlet property="sito" destination="e8r-ZX-4SD" id="bh8-Z5-v8d"/>
                        <outlet property="titolo" destination="O4H-ep-XcY" id="31s-j3-TbF"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="335" y="78"/>
        </scene>
    </scenes>
    <resources>
        <image name="alert_background.png" width="305" height="192"/>
        <image name="alert_button.png" width="118" height="43"/>
        <image name="behind_alert_view.png" width="320" height="460"/>
        <image name="icon_italy.png" width="40" height="30"/>
        <image name="target-iphone.png" width="30" height="30"/>
    </resources>
    <classes>
        <class className="GeoTag" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GeoTag.h"/>
        </class>
        <class className="LDAlert" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LDAlert.h"/>
            <relationships>
                <relationship kind="action" name="dismiss:"/>
                <relationship kind="action" name="show:" candidateClass="LdTag"/>
                <relationship kind="outlet" name="alertView" candidateClass="UIView"/>
                <relationship kind="outlet" name="backgroundView" candidateClass="UIView"/>
                <relationship kind="outlet" name="bkImage" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="citta" candidateClass="UILabel"/>
                <relationship kind="outlet" name="delegate"/>
                <relationship kind="outlet" name="goToButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="indirizzo" candidateClass="UILabel"/>
                <relationship kind="outlet" name="luogo" candidateClass="UILabel"/>
                <relationship kind="outlet" name="me" candidateClass="LDAlert"/>
                <relationship kind="outlet" name="okButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="sito" candidateClass="UILabel"/>
                <relationship kind="outlet" name="titolo" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="LdTag" superclassName="GeoTag">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LdTag.h"/>
        </class>
        <class className="LinuxDayOSMViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LinuxDayOSMViewController.h"/>
            <relationships>
                <relationship kind="action" name="changeButtonPressed:"/>
                <relationship kind="action" name="changeButtonReleased:"/>
                <relationship kind="action" name="goToCurrentLocation:"/>
                <relationship kind="action" name="handlePanGesture:" candidateClass="UIPanGestureRecognizer"/>
                <relationship kind="action" name="handlePinchGesture:" candidateClass="UIGestureRecognizer"/>
                <relationship kind="action" name="handleSingleTap:" candidateClass="UIGestureRecognizer"/>
                <relationship kind="action" name="resetView:"/>
                <relationship kind="action" name="sliderValueChanged:"/>
                <relationship kind="outlet" name="osmBrowser" candidateClass="OSMBrowser"/>
                <relationship kind="outlet" name="zoom" candidateClass="UISlider"/>
            </relationships>
        </class>
        <class className="OSMBrowser" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/OSMBrowser.h"/>
            <relationships>
                <relationship kind="outlet" name="zoom" candidateClass="UISlider"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>